

<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">   
{% load static %}
<link rel="stylesheet" href="{% static 'css/about.css' %}">

<title> Online Library </title>

</head>


<body>

  <style>
    
    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.5;
        text-decoration: none;
    }
    .fa-facebook {
      background: #3B5998;
      color: white;
    margin-top: 30px;
    }
    .fa-whatsapp {
      background: #25d366;
      color: white;
    }
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    p{text-align:center;
    
    }

    .avatar {
      vertical-align: middle;
      width: 350px;
      height: 350px;
      border-radius: 50%;
    }

  </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="http://127.0.0.1:8000/"><strong> Home </strong> </a>
  <a href="http://127.0.0.1:8000/books/"> <strong> Books </strong> </a>
  <a href="http://127.0.0.1:8000/contact/"> <strong> Contact </strong> </a>
  <a href="http://127.0.0.1:8000/about/"> <strong> About </strong> </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
  </a>
</div>
 
  <img src="{% static 'images/home.jpg' %}" width="1520" height="500" >  

  <center> <img src="{% static 'images/about.gif' %}" width="1520" height="300" >  </center>

  <div class="we-are-block">

    <div id="about-us-section">
  
      <div class="about-us-image">
  
       <center>  <img src="{% static 'images/two.jpg' %}" width="808" height="458" alt="Lobby Image" id="hp"> </center>
  
      </div>
  
      <div class="about-us-info">
  
        <center> <br>  <h1>We are Digital Upgrade</h1> </br> </center>
  
        <h3>Digital Upgrade, located in Evansville, IN, makes it easy for businesses to create and manage their digital presence and logistics, meaning we can make your business more efficient and profitable! We believe in our community and want to help our local business economy grow and expand. We believe in our clients, and want to assist in their digital success. The D-UP team grades ourselves on outcomes, not on sales.</h3>
  
      </div>
  
    </div>

  <br> </br>

  <center> <img src="{% static 'images/team2.jpg' %}" width="1520" height="300" >  </center>

  <br> </br>

  
  <div class="row">
    <div class="column">
      <div class="card">
        <center> <img src="{% static 'images/Tuhin.jpg' %}" alt="Avatar" class="avatar"> </center>
        <div class="container">
          <center> <h2>Md. Golam Morshed Tuhin</h2> </center>
          <center> <h2 >CEO & Founder</h2> </center>
          <center> <h2>This platform for read books in online</h2> </center>
          <p>
            <a href="https://www.facebook.com/gmtuhin.official" class="fa fa-facebook"></a>
            <a href="https://api.whatsapp.com/" class="fa fa-whatsapp"></a>
            <a href="https://instagram.com/gm_tuhin/" class="fa fa-instagram"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            </p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <center> <img src="{% static 'images/ira.jpeg' %}" alt="Avatar" class="avatar"> </center>
        <div class="container">
          <center> <h2>Arafat Jahan</h2> </center>
          <center> <h2 >Managing Director</h2> </center>
          <center> <h2>This platform for read books in online</h2> </center>
          <p>
            <a href="https://www.facebook.com/arafatjahan.arafatjahan.1" class="fa fa-facebook"></a>
            <a href="https://api.whatsapp.com/" class="fa fa-whatsapp"></a>
            <a href="https://instagram.com/arafatjahan.arafatjahan.1/" class="fa fa-instagram"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            </p>  
        </div>
      </div>
    </div>
  
  
     
</body>

</html>