{% load static %}

<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">   

<link rel="stylesheet" href="{% static 'css/contact.css' %}">

<title> Online Library </title>

<style>
  /* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>

</head>


<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="http://127.0.0.1:8000/"><strong> Home </strong> </a>
  <a href="http://127.0.0.1:8000/books/"> <strong> Books </strong> </a>
  <a href="http://127.0.0.1:8000/contact/"> <strong> Contact </strong> </a>
  <a href="http://127.0.0.1:8000/about/"> <strong> About </strong> </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
  
  </a>
</div>
 
<img src="{% static 'images/home.jpg' %}" width="1520" height="500" >  


<center>  <img src="{% static 'images/book.gif' %}" width="520" height="200" >   </center>

<br> </br>  <br> </br>



<div class="main">
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="{% static 'images/book1.jpg' %}" alt="Mountains" style="width:100%"> <br> </br> 
       <b> <h3>Land Of  Big Numbers </h3> </b> <br> </br>
        <p>A dazzling debut collection which, deftly and urgently, tells the stories of those living in the biggest and most complicated country on earth. </p> <br> </br> 
       <b> <a href="https://www.kobo.com/us/en/ebook/land-of-big-numbers-6"> Download </a> </b>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="{% static 'images/book6.jpg' %}" alt="Lights" style="width:100%"> <br> </br> 
      <b> <h3> The Great Gatsby </h3>  </b> <br> </br>
        <p> The novel chronicles an era that Fitzgerald himself dubbed the "Jazz Age". Following the shock and chaos of World War I, American society enjoyed unprecedented levels of prosperity during the "roar. 
          </p> <br> </br> 
         <b>  <a href="https://www.planetebook.com/free-ebooks/the-great-gatsby.pdf"> Download </a> </b>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="{% static 'images/book4.jpg' %}" alt="Nature" style="width:100%"> <br> </br>
       <b> <h3> In Search of Lost Time</h3> </b> <br> </br>
        <p>Swann's Way, the first part of A la recherche de temps perdu, Marcel Proust's seven-part cycle, was published in 1913. In it, Proust introduces the themes that run through the entire work.</p> <br> </br>
        <b> <a href="https://uberty.org/wp-content/uploads/2015/12/Proust-1.pdf"> Download </a> </b>
      </div>

    </div>
    <div class="column">
      <div class="content">
      <img src="{% static 'images/book5.jpg' %}" alt="Mountains" style="width:100%"> <br> </br>
        <b> <h3>Ulysses</h3> </b> <br> </br>
        <p>Ulysses chronicles the passage of Leopold Bloom through Dublin during an ordinary day, June 16, 1904. The title parallels and alludes to Odysseus, the hero of Homer's Odyss.</p> <br> </br>
        <b> <a href="https://web.itu.edu.tr/inceogl4/modernism/Ulysses.pdf"> Download </a> </b>
      </div>
    </div>
  </div>




  
</body>
</html>