{% load static %}

<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">   

<link rel="stylesheet" href="{% static 'css/contact.css' %}">

<title> Online Library </title>

</head>


<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="http://127.0.0.1:8000/"><strong> Home </strong> </a>
  <a href="http://127.0.0.1:8000/books/"> <strong> Books </strong> </a>
  <a href="http://127.0.0.1:8000/contact/"> <strong> Contact </strong> </a>
  <a href="http://127.0.0.1:8000/about/"> <strong> About </strong> </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
  
  </a>
</div>
 
<img src="{% static 'images/home.jpg' %}" width="1520" height="500" >  

<br> </br>
  <div class="container">
    <div class="text">Contact Us</div>
    {% csrf_token %}
    <form action="#" method="POST">
      {% csrf_token %}
      <div class="form-row">
        <div class="input-data">
          <input type="text" required name="firstName">
          <div class="underline"></div>
          <label for="">First Name</label>
        </div>
        <div class="input-data">
          <input type="text" required name="lastName">
          <div class="underline"></div>
          <label for="">Last Name</label>
        </div>
      </div>
      <div class="form-row">
        <div class="input-data">
          <input type="email" required name="email">
          <div class="underline"></div>
          <label for="">Email Address</label>
        </div>
        <div class="input-data">
          <input type="text" required name="phone">
          <div class="underline"></div>
          <label for="">Phone Number</label>
        </div>
      </div>
      <div class="form-row">
        <div class="input-data textarea">
          <textarea rows="8" cols="80" required name="message"></textarea>
          <div class="underline"></div>
          <label for="">Write your message</label>
        </div>
      </div>
      <div class="form-row submit-btn">
        <div class="input-data">
          <div class="inner"></div>
          <input type="submit" value="submit">
        </div>
      </div>
    </form>
  </div> 



     
</body>

</html>