{% load static %}

<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">   

<link rel="stylesheet" href="{% static 'css/contact.css' %}">

<title> Online Library </title>

</head>


<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="http://127.0.0.1:8000/"><strong> Home </strong> </a>
  <a href="http://127.0.0.1:8000/books/"> <strong> Books </strong> </a>
  <a href="http://127.0.0.1:8000/contact/"> <strong> Contact </strong> </a>
  <a href="http://127.0.0.1:8000/about/"> <strong> About </strong> </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
  
  </a>
</div>
 
<img src="{% static 'images/home.jpg' %}" width="1520" height="500" >  

  <center> <img src="{% static 'images/welcome.gif' %}" width="720" height="200"> </center>

  <br> </br>

  <h1> Ten Reasons Libraries Are Still Better Than the Internet </h1>  <br> </br>

  <p>  <b> “Thanks to the internet, we no longer need libraries or librarians.” You most likely hear some variation on that theme pretty regularly. </b> <br> </br>

    <b> Sixteen years ago, American Libraries published Mark Y. Herring’s essay “Ten Reasons Why the Internet Is No Substitute for a Library” (April 2001). Technology has improved exponentially since then—social media didn’t even exist yet. But even the smartest phone’s intelligence is limited by paywalls, Twitter trolls, fake news, and other hazards of online life. Here are 10 reasons why libraries are still better than the internet. </b>
    <br> </br>
    
    <b>1.Libraries are safer spaces.</b> The internet brings people together, often in enjoyable and productive ways, such as over shared interests (pop culture blogs, fanfic sites) or common challenges (online support groups). But cyberbullying and trolling can leave people reluctant to engage with folks they disagree with or to share their ideas in the first place. Libraries are places where people can gather constructively and all are welcome.<br> </br>
    <b>2.Libraries respect history.</b> Web pages are ephemeral, and link rot is a real problem. The content of library collections is much more stable. Printed materials are generally published on acid-free paper, which will not disintegrate. And librarians are leading the way to bring similar stability to the web through services like the Internet Archive and perma.cc. <br> </br>
    <b>3.Librarians digitize influential primary sources.</b> While looking at historical artifacts is valuable, repeated physical handling can damage them. Making digital versions of important works available online—as in the National Library of Medicine’s Turning the Pages project—is one solution. Library digitization projects also provide information to people who do not have the resources to travel to a particular library. Librarians are using the emerging technology of the internet to further the timeless mission of providing better access to information. The internet is the platform that enables this progress, but librarians are doing the work. <br> </br>
    <b>4.Librarians are leaders in increasing online access to scholarly information.</b> The open access movement makes scholarly articles available to all readers online, and librarians have been strong advocates of the movement for more than a decade. This access is especially critical when reporting the results of medical research, which is often funded by taxpayer dollars.   <br> </br>
    <b>5.Librarians are publishers.</b> Scholarly publishers still provide the journals and books that researchers develop. But librarians have joined these efforts by becoming publishers themselves. New librarian-led publishing initiatives take full advantage of the web and generally make new work available on an open access basis. One example of library publishing, which is common in academic libraries, is the institutional repository. These repositories collect and preserve the broad range of a college or university’s intellectual output, such as datasets gathered in research studies, computer code used in software development, and conference proceedings.<br> </br> 
    <b>6.Libraries host makerspaces. </b>Given that makerspaces provide venues for creativity, learning, and community, it only makes sense that libraries champion them. The maker movement has grown rapidly—in 2016 there were 14 times as many makerspaces as in 2006. Both public and academic libraries host makerspaces. You can learn about makerspaces online, of course. But to visit one you have to venture into the physical world.<br> </br>
    <b>7.Librarians can help you sort the real news from the fake. </b>While a plethora of useful, accurate, and engaging content is available online, the web is filled with inaccurate and misleading information. “Click bait” headlines get you to click on the content even if the underlying information is superficial or inaccurate.Misinformation is the spread of deliberate falsehoods or inflammatory content online, such as the Russian-backed ads placed on social media during the 2016 US presidential election. <br> </br>
    <b>8.Librarianship has always been about providing objective, accurate, and engaging information that meets the needs of a particular person.</b> This has not changed, and it is why librarians are experts in information literacy.  <br> </br>
    <b>9.Librarians guide you to exactly what you need.</b> Google is an impressive search engine, but its results can be overwhelming, and many people do not know to filter them by content type (such as .pdf) or website source (such as .gov). Google offers many search tips, which are useful but generic. A conversation with a librarian can clarify exactly what you are looking for and figure out the best way to use Google—or many other resources—to find it.<br> </br>
    <b>10.Librarians do not track your reading or search history to sell you things.</b> Amazon’s book purchase recommendation feature is useful for learning about new books. But this usefulness comes at the expense of your privacy because your reading data is valuable business intelligence for Amazon. The same is true for your web searching history, which is why you often see ads for a product for weeks after searching for it just once. Librarians value and protect your privacy.  <br> </br>
    Librarians do not censor. One core value of librarianship, as exemplified by the work of ALA’s Freedom to Read Foundation, is thwarting censorship and allowing the free and full exchange of ideas. The internet is a powerful tool for information sharing, but it takes human advocates to stand for information freedom.  <br> </br>
    
    <h3>Libraries continue to provide benefits that are both tangible—such as community spaces and human interaction—and harder to quantify—access, privacy, intellectual freedom. The internet is an indispensable and irreplaceable tool for modern living. But it is not a library and will not replace the work of librarians.</h3> </p>
  
    <br> </br>

    <img src="{% static 'images/pages2.jpg' %}" width="1520" height="500" >  

  <center> <video width="1100" height="480" controls>
    <source src="{% static 'images/video.mp4' %}" type=video/mp4>
  </video> </center>
  
  </div>
  
 
     
</body>

</html>