body {
  background-color: rgb(12, 110, 222);
}

.topnav {
  background-color: rgba(27, 207, 213, 0.833);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #340ce9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(231, 18, 203);
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #450fd9;
  color: rgb(235, 24, 130);
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

h1 {
  color: rgb(249, 241, 12);
  block-size: 30%;
  text-size-adjust: 50px;
}

body {
  background-image: image-set(4,56);
}
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  



